version: '0.1'
services:
  web:
    environment:
     S_PORT : ${S_PORT}

    build: ./frontend

    ports:
      - "3001:${W_PORT}"

    restart:
      unless-stopped

  server:

    environment:
      S_PORT : ${S_PORT} #container internal port     
      MSERVER_IP : 100.127.73.115 #TO CHANGE #add your minecraft server ip before running
      MSERVER_PORT : 25565 #TO CHANGE (if not default) #default minecraft server port
      PROTOCOL_VERSION : 185 #TO CHANGE #default minecraft protocol version (latest)
      TIMEOUT : 5000  #timeout in milliseconds, customiseable

    build: ./backend

    ports:
      - "3000:${S_PORT}"

    restart:
      unless-stopped